# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Add "-codecov" to the env name to enable codecov.io reporting.
# See: https://github.com/codecov/codecov-python#using-tox

[tox]
envlist = py{27,34,35,36,py}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps =
    # Test-only dependencies
    hypothesis

    # codecov.io reporting (mainly for Travis)
    codecov: coverage
    codecov: codecov >=1.4.0

# XXX: Is there any better way than this to get coverage paths reported right?
usedevelop =
    codecov: true

commands =
    # XXX: This will currently run the tests twice under codecov, but oh well.
    # TODO: Use a factor-based override or negation for this sometime?
    # See:
    # https://github.com/tox-dev/tox/issues/189
    # https://github.com/tox-dev/tox/issues/292
    python -m unittest discover tests

    codecov: coverage run -m unittest discover tests
    codecov: codecov -e TOXENV
